<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1449</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="processBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1431</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>Processes</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1411</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="informationBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>1101</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>DLLs</string>
    </property>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1081</width>
       <height>301</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
